{
	"FileVersion": 3,
	"EngineAssociation": "{000484E7-08D7-91C4-8704-77BC5912AA69}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleTank",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}